<!-- preamble start -->

    <script>
      function styleCell_vwcwikubwvcpm3u7q6i1(i, j, css_id) {
        var table = document.getElementById("tinytable_vwcwikubwvcpm3u7q6i1");
        table.rows[i].cells[j].classList.add(css_id);
      }
      function insertSpanRow(i, colspan, content) {
        var table = document.getElementById('tinytable_vwcwikubwvcpm3u7q6i1');
        var newRow = table.insertRow(i);
        var newCell = newRow.insertCell(0);
        newCell.setAttribute("colspan", colspan);
        // newCell.innerText = content;
        // this may be unsafe, but innerText does not interpret <br>
        newCell.innerHTML = content;
      }
      function spanCell_vwcwikubwvcpm3u7q6i1(i, j, rowspan, colspan) {
        var table = document.getElementById("tinytable_vwcwikubwvcpm3u7q6i1");
        const targetRow = table.rows[i];
        const targetCell = targetRow.cells[j];
        for (let r = 0; r < rowspan; r++) {
          // Only start deleting cells to the right for the first row (r == 0)
          if (r === 0) {
            // Delete cells to the right of the target cell in the first row
            for (let c = colspan - 1; c > 0; c--) {
              if (table.rows[i + r].cells[j + c]) {
                table.rows[i + r].deleteCell(j + c);
              }
            }
          }
          // For rows below the first, delete starting from the target column
          if (r > 0) {
            for (let c = colspan - 1; c >= 0; c--) {
              if (table.rows[i + r] && table.rows[i + r].cells[j]) {
                table.rows[i + r].deleteCell(j);
              }
            }
          }
        }
        // Set rowspan and colspan of the target cell
        targetCell.rowSpan = rowspan;
        targetCell.colSpan = colspan;
      }
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(0, 0, 'tinytable_css_idtp5boyv8vy9cy4b7ip8y') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(0, 1, 'tinytable_css_idjigcj973043hnu38lsql') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(0, 2, 'tinytable_css_idjigcj973043hnu38lsql') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(0, 3, 'tinytable_css_idjigcj973043hnu38lsql') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(0, 4, 'tinytable_css_idjigcj973043hnu38lsql') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(0, 5, 'tinytable_css_idjigcj973043hnu38lsql') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(1, 0, 'tinytable_css_idfsgdflkrqiswj3pvls6v') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(1, 1, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(1, 2, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(1, 3, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(1, 4, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(1, 5, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(2, 0, 'tinytable_css_idfsgdflkrqiswj3pvls6v') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(2, 1, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(2, 2, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(2, 3, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(2, 4, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(2, 5, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(3, 0, 'tinytable_css_idfsgdflkrqiswj3pvls6v') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(3, 1, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(3, 2, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(3, 3, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(3, 4, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
window.addEventListener('load', function () { styleCell_vwcwikubwvcpm3u7q6i1(3, 5, 'tinytable_css_idjheumfqtkczfwlnbikg9') })
    </script>

    <style>
    .table td.tinytable_css_idtp5boyv8vy9cy4b7ip8y, .table th.tinytable_css_idtp5boyv8vy9cy4b7ip8y {  text-align: center;  font-weight: bold;  border-bottom: solid 0.1em #d3d8dc; }
    .table td.tinytable_css_idjigcj973043hnu38lsql, .table th.tinytable_css_idjigcj973043hnu38lsql {  text-align: center;  border-bottom: solid 0.1em #d3d8dc; }
    .table td.tinytable_css_idfsgdflkrqiswj3pvls6v, .table th.tinytable_css_idfsgdflkrqiswj3pvls6v {  font-weight: bold; }
    .table td.tinytable_css_idjheumfqtkczfwlnbikg9, .table th.tinytable_css_idjheumfqtkczfwlnbikg9 {  text-align: center; }
    </style>
    <div class="container">
      <table class="table table-borderless" id="tinytable_vwcwikubwvcpm3u7q6i1" style="width: auto; margin-left: auto; margin-right: auto;" data-quarto-disable-processing='true'>
        <thead>
        
              <tr>
                <th scope="col">Job</th>
                <th scope="col">Person time</th>
                <th scope="col">Events (CHD)</th>
                <th scope="col">Rate</th>
                <th scope="col">LCL95</th>
                <th scope="col">UCL95</th>
              </tr>
        </thead>
        
        <tbody>
                <tr>
                  <td>Driver</td>
                  <td>1227.1</td>
                  <td>12</td>
                  <td>0.0098</td>
                  <td>0.0051</td>
                  <td>0.017</td>
                </tr>
                <tr>
                  <td>Conductor</td>
                  <td>1043.5</td>
                  <td>14</td>
                  <td>0.0134</td>
                  <td>0.0073</td>
                  <td>0.023</td>
                </tr>
                <tr>
                  <td>Bank</td>
                  <td>2333.1</td>
                  <td>20</td>
                  <td>0.0086</td>
                  <td>0.0052</td>
                  <td>0.013</td>
                </tr>
        </tbody>
      </table>
    </div>
<!-- hack to avoid NA insertion in last line -->
